# Poseidon-Program

./: README.md  save-main.java
Database/: .env.example  Main.py  database  database.py
Software/: D-01-adzada  P-01-4F  P-01-5K  P-01-8F  P-01-8G  course.json  known_hosts  pom.xml  test.json  users.txt
Software/barcodes/: A-107-8a  A-108-8a  A-111-1op  A-112-1op  A-113-1O  A-114-1O  A-115-1O  A-116-1O  A-117-1O  A-118-1O  A-119-1O  A-120-1O  A-121-1O  A-122-8M  A-42-zadz  A-43-1A  A-93-aled  A-94-3W  A-95-3W  A-96-3W  A-97-3W  C-101-6O  C-102-6O  C-103-4T  C-104-4H  C-105-4M  C-106-1B  C-91-3W  C-92-3W  D-01-daz  D-01-dzada  D-01-zad  D-122-156zad  D-122-99L  D-122-azdza  D-122-azf  D-122-dazd  D-122-dzad  D-122-fza5  D-122-nfgn  (+101 more)
Software/barcodes test/: A-01-daz  A-01-e5  C-014F  D-01-d  D-01-dza  D-01-zad  D-01-zdza  E-01-zae  K-01-adzad  O-01-2T  P-01-2F  P-014F  T-01-20ttt  Z-01-daz  Z-01-zdad
Software/shelf_barcodes/: Al-31-8M  CE-17-6O  Ca-18-4T  Ca-19-4H  Ca-20-4M  Ci-21-1B  Co-16-3W  L-2-ytjty  M-2-jklmkl  N-3-bcn  N-4-bcn  P-10-hyu  P-5-5C  Po-11-fjzeui  Po-12-5M  Po-13-5P  Po-14-5J  Po-47-95L  Po-48-95L  Po-49-95LO  Poulie Simple-6-8K  Poulie Simple-7-8K  Poulie-8-9I  Re-30-5W  U-2-liuliu  U-2-liuliuiiii  al-22-8a  au-25-1op  au-26-1O  az-37-fzaf  az-38-az  da-32-azda  da-33-dazd  da-34-dazd  da-35-5M  da-41-azdza  da-43-99L  da-45-dzad  dd-40-dza  diz-9-fhzeui  (+10 more)
Software/src/main/java/: BarcodePrinter.java  Camera.java  ConnectionUtil.java  DraggableTab.java  FXLMDocumentController.java  HTMLrequests.java  LoginApplication.java  Main.java  Menus.java  Pieces.java  barcode.java  barcodescanner.java  databaseApplication.java  databaseVisualizer.java  dbconnect.java  imageProcess.java  old.java  quantity_management_scanner.java  saveImagesDatabase.java  shelf.java
